<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SolutionController">
    <children>
        <Text layoutX="161.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <ListView fx:id="list" layoutX="33.0" layoutY="98.0" prefHeight="212.0" prefWidth="359.0" />
    </children>
</Pane>
